<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <a href="index.html"
            ><img class="icon" src="./images/elektro-car.png" alt=""
          /></a>
          <ul class="header-menu">
            <li class="markers">
              <a class="header-link" href="index.html">Home</a>
            </li>
            <li class="markers">
              <a class="header-link" href="./models.html">Models</a>
            </li>
            <li class="markers">
              <a class="header-link active" href="./contacts.html">Contacts</a>
            </li>
            <li class="markers">
              <a class="header-link" href="./order.html">Objednať</a>
            </li>
          </ul>
        </nav>
        <address>
          <ul class="address">
            <li class="markers">
              <a class="contact" href="mailto:olha.chasova@student.tuke.sk"
                >olha.chasova@student.tuke.sk</a
              >
            </li>
            <li class="markers">
              <a class="contact" href="tel:+421000111000">+421 (000) 111-000</a>
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <div class="contacts">
        <div>
          <h3 class="h3-title">Naša kancelária</h3>
          <h4>Tesla Headquarters - Gigafactory Texas</h4>
          <p>1 Tesla Road Austin, TX 78725</p>
          <div class="mail-contacts">
            <p>Severná Amerika</p>
            <a class="contact" href="mailto:press@tesla.com">press@tesla.com</a>
            <p>Európa a Stredný východ</p>
            <a class="contact" href="mailto:eupress@tesla.com"
              >eupress@tesla.com</a
            >
          </div>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87574.15705126998!2d-97.65741424631365!3d30.216805369546503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b7fc8c58e725%3A0x6fa2f52726e62dea!2sTesla%20Giga%20Texas!5e0!3m2!1sru!2ssk!4v1706395861533!5m2!1sru!2ssk"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <p class="paragraf-footer">Letecka Fakulta</p>
        <p class="paragraf-footer">študentka MLD</p>
        <p class="paragraf-footer">Olha Chasova</p>
        <a href="index.html" class="icon footer"
          ><img class="icon" src="./images/white-car.png" alt=""
        /></a>
      </div>
    </footer>
  </body>
</html>
