<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <a href="index.html"
            ><img class="icon" src="./images/elektro-car.png" alt=""
          /></a>
          <ul class="header-menu">
            <li class="markers">
              <a class="header-link active" href="index.html">Home</a>
            </li>
            <li class="markers">
              <a class="header-link" href="./models.html">Models</a>
            </li>
            <li class="markers">
              <a class="header-link" href="./contacts.html">Contacts</a>
            </li>
            <li class="markers">
              <a class="header-link" href="./order.html">Objednať</a>
            </li>
          </ul>
        </nav>
        <address>
          <ul class="address">
            <li class="markers">
              <a class="contact" href="mailto:olha.chasova@student.tuke.sk"
                >olha.chasova@student.tuke.sk</a
              >
            </li>
            <li class="markers">
              <a class="contact" href="tel:+421000111000">+421 (000) 111-000</a>
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="first-section">
        <div class="container">
          <h1 class="title">Tesla</h1>
          <a href="./order.html">
            <button type="button" class="button-of-order" data-modal-open>
              Objednať
            </button>
          </a>
        </div>
      </section>
      <section class="team-section">
        <h2 class="h2-title">Náš tím</h2>
        <div class="container-team">
          <ul class="team-list">
            <li class="markers-team list">
              <img
                class="team-img"
                src="./images/Elon_Musk_Royal_Society.jpg"
                alt="Elon Musk"
                width="264"
                height="260"
              />
              <div class="team-div">
                <h3 class="h3-title">Elon Musk</h3>
              </div>
            </li>
          </ul>
          <ul class="team-list">
            <li class="markers-team list">
              <img
                class="team-img"
                src="./images/1517703158004.jpg"
                alt="Andrew Baglino"
                width="264"
                height="260"
              />
              <div class="team-div">
                <h3 class="h3-title">Andrew Baglino</h3>
              </div>
            </li>
          </ul>
          <ul class="team-list">
            <li class="markers-team list">
              <img
                class="team-img"
                src="./images/1684460512601.jpg"
                alt="Tom Zhu"
                width="264"
                height="260"
              />
              <div class="team-div">
                <h3 class="h3-title">Tom Zhu</h3>
              </div>
            </li>
          </ul>
          <ul class="team-list">
            <li class="markers-team list">
              <img
                class="team-img"
                src="./images/Без названия.jpg"
                alt="Vaibhav Taneja"
                width="264"
                height="260"
              />
              <div class="team-div">
                <h3 class="h3-title">Vaibhav Taneja</h3>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <p class="paragraf-footer">Letecka Fakulta</p>
        <p class="paragraf-footer">študentka MLD</p>
        <p class="paragraf-footer">Olha Chasova</p>
        <a href="index.html" class="icon footer"
          ><img class="icon" src="./images/white-car.png" alt=""
        /></a>
      </div>
    </footer>
  </body>
</html>
