<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <a href="index.html"
            ><img class="icon" src="./images/elektro-car.png" alt=""
          /></a>
          <ul class="header-menu">
            <li class="markers">
              <a class="header-link" href="index.html">Home</a>
            </li>
            <li class="markers">
              <a class="header-link active" href="./models.html">Models</a>
            </li>
            <li class="markers">
              <a class="header-link" href="./contacts.html">Contacts</a>
            </li>
            <li class="markers">
              <a class="header-link" href="./order.html">Objednať</a>
            </li>
          </ul>
        </nav>
        <address>
          <ul class="address">
            <li class="markers">
              <a class="contact" href="mailto:olha.chasova@student.tuke.sk"
                >olha.chasova@student.tuke.sk</a
              >
            </li>
            <li class="markers">
              <a class="contact" href="tel:+421000111000">+421 (000) 111-000</a>
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <p class="paragraf">
            Tesla, Inc. (v rokoch 2003 až 2017 s názvom Tesla Motors, Inc.) je
            americká nadnárodná automobilka a energetická spoločnosť so sídlom v
            Austine v Texase. Spoločnosť navrhuje a vyrába elektrické vozidlá
            (osobné a nákladné automobily), stacionárne batériové zariadenia na
            uskladnenie energie od domácnosti až po sieť, solárne panely a
            solárne strešné škridly a súvisiace produkty a služby.
          </p>
        </div>
      </section>
      <section class="models">
        <h2 class="h2-title">Models</h2>
        <div class="cards">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="./images/model-s.jpg"
                  alt="madel-s"
                  style="width: 300px; height: 300px"
                />
              </div>
              <div class="flip-card-back">
                <h3 class="h3-title models">Model S</h3>
                <p class="paragraf-card">
                  Model S je päť-dverový liftback sedan vyššej triedy. Dodávky
                  prvým zákazníkom začali v júni 2012. Model S bol
                  najpredávanejším plug-in elektromobilom na svete v rokoch 2015
                  a 2016 s predajom 50 931 kusov v roku 2016.
                </p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="./images/model-x.webp"
                  alt="madel-s"
                  style="width: 300px; height: 300px"
                />
              </div>
              <div class="flip-card-back">
                <h3 class="h3-title models">Model X</h3>
                <p class="paragraf-card">
                  Tesla Model X je crossover strednej veľkosti. Dodávky modelu X
                  sa začali v septembri 2015. Je ponúkaný v konfiguráciách pre
                  5, 6 a 7 cestujúcich. Zadné dvere pre cestujúcich sa otvárajú
                  smerom nahor a spoločnosť Tesla ich označuje ako falcon-wing
                  (sokolie krídlo).
                </p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="./images/model-3.jpg"
                  alt="madel-s"
                  style="width: 300px; height: 300px"
                />
              </div>
              <div class="flip-card-back">
                <h3 class="h3-title models">Model 3</h3>
                <p class="paragraf-card">
                  Model 3 je štvordverový fastback sedan. Spoločnosť Tesla
                  predstavila Model 3 31. marca 2016. Model 3 sa mal stať,
                  vzhľadom na výrazne nižšiu predajnú cenu než predošlé modely
                  Tesly, vozidlom určeným pre široký okruh verejnosti.
                </p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img
                  src="./images/model-y.avif"
                  alt="madel-s"
                  style="width: 300px; height: 300px"
                />
              </div>
              <div class="flip-card-back">
                <h3 class="h3-title models">Model Y</h3>
                <p class="paragraf-card">
                  Model Y je kompaktné vozidlo typu crossover. Je postavený na
                  platforme, ktorá zdieľa približne 75% komponentov s Modelom 3.
                  Auto má až tri rady sedadiel (až 7 osôb), nákladný priestor so
                  zloženým druhým a tretím radom sedadiel 2 m3 a dojazdom až 505
                  km (podľa štandardu WLTP).
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <p class="paragraf-footer">Letecka Fakulta</p>
          <p class="paragraf-footer">študentka MLD</p>
          <p class="paragraf-footer">Olha Chasova</p>
          <a href="index.html" class="icon footer"
            ><img class="icon" src="./images/white-car.png" alt=""
          /></a>
        </div>
      </footer>
    </main>
  </body>
</html>
