:root {
    --priority-color: #434455;
    --priority-bgr-color: #FFFFFF;
    --priority-text-color: #FFFFFF;
    --color-active: #404BBF;
    --title-text-color: #2E2F42;
    --second-bgr-color: #2E2F42;
    --button-color: #4D5AE5;
    --bgr-team: #F4F4FD;
    --border: #8E8F99;
    --bgr-img: #F4F4FD;
    ;
}

* {
    margin: 0%;
    padding: 0%;
}

/* header */

.icon {
    width: 77px;
    height: 77px;

}

.header {
    background-color: var(--priority-bgr-color);
    border-bottom: 1px solid var(--border-color-header);
}

.container {
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.markers {
    list-style-type: none;
}

.header-menu {
    display: flex;
    gap: 40px;
    align-items: center;
}

.header-nav {
    display: flex;
    gap: 76px;
    flex-grow: 1;
}

.address {
    display: flex;
    gap: 40px;
}

.container.header-container {
    display: flex;
    align-items: center;
}

.header-link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover {
    color: var(--color-active);
}

.header-link.active {
    color: var(--color-active);
    position: relative;
}

.contact {
    color: var(--priority-color);
    font-style: normal;
    text-decoration: none;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover {
    color: var(--color-active);
}

/* first section */

.first-section {
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/tesla.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1440px;
    padding: 188px 0;
    text-align: center;
}

.title {
    color: var(--priority-bgr-color);
    font-weight: 700;
    font-size: 56px;
    letter-spacing: 0.02em;
    max-width: 496px;
    text-align: center;
    margin: 0 auto;
}

.button-of-order{
    background-color: var(--button-color);
        color: var(--priority-bgr-color);
        font-weight: 500;
        border-radius: 4px;
        border: var(--button-color);
        cursor: pointer;
        height: 50px;
        width: 120px;
}

/* flip card */

.cards {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: var(--second-bgr-color);
    color: var(--priority-text-color);
    transform: rotateY(180deg);
}

.paragraf-card {
    padding: 15px;
    text-align: left;
}

.h2-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    max-width: 496px;
    text-align: center;
    margin: 0 auto;
    padding: 30px;
}

/* team section */

.team-section {
    background-color: var(--bgr-team);
    padding-bottom: 120px;
}

.container-team {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.team-img {
    display: block;
    max-width: 100%;
}

.team-div {
    padding: 32px 16px;
}

.paragraph-team {
    text-align: center;
}

.markers-team {
    list-style-type: none;
    background-color: var(--priority-bgr-color);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
}

.h3-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 20px;
    max-width: 496px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 20px;
}

/* models */

.paragraf {
    color: var(--priority-color);
    padding: 50px;
}

.models {
    padding-bottom: 100px;
}

.h3-title.models {
    color: var(--priority-text-color);
    font-weight: 700;
    font-size: 20px;
    max-width: 496px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 20px;
    padding-top: 20px;
}

/* footer */

.footer {
    background-color: var(--second-bgr-color);
}

.paragraf-footer {
    color: var(--priority-text-color);
    text-align: center;
    padding: 10px;
}

.icon.footer {
   padding: 0px 540px;
}

/* contacts */

.contacts {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.mail-contacts {
    padding-top: 220px;
}

/* order */

.container-order {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 500px;
    padding: 50px 500px;
}

.order-label {
    height: 30px;
    padding-top: 10px;
}

.order-input {
    height: 30px;
}

.order-btn {
    padding: 10px;
    width: 100px;
    margin: 20px 200px;
}